.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  text-align: center;
}

.page-header > h1 {
  padding: 0 25px;
  border-bottom: 3px solid black;
  box-shadow: 0 10px 3px 0 #dcd7d3;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-left: 200px; */
}

.card {
  width: 50%;
  height: 160px;
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card > a {
  border-radius: 4px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  width: 50%;
  padding-left: 5px;
  padding-top: 10px;
  font-weight: 500;
}

.card > a:hover {
  background-color: #dcd7d3;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content > h2 {
  font-size: 30px ;
}

.dream-info {
  margin-left: 30px;
}

.card-img-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 160px;
  padding-bottom: 5px;
}

.card-img-container > img {
  height: 50px;
  border-radius: 50%;
}


@media only screen and (max-width: 550px) { 

  .card {
    width: 80%;
  }

  .card > a {
    width: 100%;
  }

}
